<!DOCTYPE html>
<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">


    <style>
        div.a {
            position: fixed;
            width: 700px;
            height: 2000px;
            background-color: rgb(107, 107, 107);
            transform: rotate(40deg);
            left: -40%;
            top: -60%;
            opacity: 0.7;
            transition: 0.3s;
            z-index: -1;
        }

        div.a:hover,
        div.b:hover {

            opacity: 1;
            width: 800px;
        }

        div.b {
            position: fixed;
            width: 700px;
            height: 2000px;
            background-color: rgb(107, 107, 107);
            transform: rotate(40deg);
            right: -40%;
            bottom: -60%;
            opacity: 0.7;
            transition: 0.3s;
            z-index: -1;
        }


        .heading1 {

            font-family: Montserrat;
            color: white;
            z-index: 1;
            position: fixed;
            top: 5%;
            left: 5%;

        }


        .heading2 {

            font-family: Montserrat;
            color: white;
            z-index: 1;
            position: fixed;
            bottom: 5%;
            right: 5%;

        }

        .heading3 {

            text-align:right;
            font-family: Montserrat;
            color: rgb(255, 255, 255);
            z-index: 1;
            font-size: 500%;
            margin-top:1%;
            margin-right:20%;

        }
        p{
           
           text-align:right;
           font-size:200%;
           color:#cccccc;
           margin-right:24.5%;
        }

        body{

            background-image: url("images/bgPic.jpeg");
            background-color: #cccccc;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>

    <a href="login - shop.html">
        <div class="a"></div>

    </a>

    <div class="heading1">
        <h1>Vendor Log In</h1>
    </div>



    <a href="login - supplier.html">
        <div class="b"></div>

    </a>

    <div class="heading2">
        <h1>Supplier Log In</h1>
    </div>



        <div class="heading3">
                <div class="wrap-input100 validate-input m-b-20">
                        
                        <span class="focus-input100">Local Dropship</span>
                        
                    </div>
                    
        </div>
        <p>Helping you support local business.</p>




</body>

</html>